
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:45:54 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=a806199d-dcd6-45a2-b9db-c5a079dbe4c7 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
#Sfecific configuration
#
#/dev/sdb1    /testmount     ext4     defaults       0 2
#/dev/sdd1   /oracle   xfs   defaults   0 2 

#
# (1) Sdecific configuration
#
# (2) /oracle configuration
#
#/dev/sdc1  /oracle     xfs     defaults    1 2
#
# (3) LVM Configuration
#
#/dev/mapper/vg1-lv1     /lv1    ext4    defaults    1 2
#/dev/vg1/lv2            /lv2    ext4    defaults    1 2
#
# RAID Configuration
#
#/dev/md0               /raid0                  ext4    defaults        1 2
#/dev/md0               /raid1                  ext4    defaults        1 2
#/dev/md0                /raid5                  ext4    defaults        1 2
#
#
# SWAP Configuration
#
#/swap/swapfile          none                    swap    defaults   0 0
#/dev/sdb1       none        swap    defaults    0 0

#
#stratis volm
#
#UUID="dadc0866-7534-47e4-a280-b839ef341939" /vol    xfs    default,x-systemd.requires=stratis.service   0  0
